1. Deux instances ayant la même clé sont la même instance

prefix : <http://project-websem.fr/schema#> .
prefix patients: <http://project-websem.fr/patients/data#> .


select ?weightValue ?weightUnit where {
  patients:Patient7 :weight ?weight .
  ?weight :value ?weightValue .
  ?weight :unitText ?weightUnit .
}

--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------

2. Quelles équipes sont des équipes médicales ?

prefix : <http://project-websem.fr/schema#> .

select * 
where {
  ?x a :MedicalTeam .
}

--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------

3. Quelles sont les personnes susceptibles d'avoir une maladie héréditaire ?

prefix : <http://project-websem.fr/schema#> .

select * where {
  ?person a :PersonWithGeneticDiabetesPredisposition .
}

--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------

4. Quelles maladies ont un effet sur les voix respiratoires ? 
Et quels sont les symptômes de ces maladies ?

prefix : <http://project-websem.fr/schema#> .

select * where {
  ?disease a :RespiratoryCondition .
  ?disease :signOrSymptom ?s .
}

--------------------------------------------------------------------------------------------
SCHACL
--------------------------------------------------------------------------------------------

5. Quelles sont les personnes qui ne respectent pas la contrainte suivante ?

prefix sh: <http://www.w3.org/ns/shacl#>
prefix : <http://project-websem.fr/schema#> .
prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

us:nssTest a sh:NodeShape ;
  sh:targetClass :Patient ;
  sh:property [
    sh:path :birthDate ;
    sh:datatype xsd:date ;
    sh:minCount 1 ;
    sh:maxCount 1 ;
  ] ;
  sh:property [
    sh:path :ssn ;
    sh:datatype xsd:string ;
    sh:minCount 1 ;
    sh:maxCount 1 ;
  ] ;
  sh:property [
    sh:path :weight ;
    sh:nodeKind sh:BlankNode ;
    sh:property [
      sh:path :value ;
      sh:datatype xsd:unsignedInt ;
      sh:minCount 1 ;
      sh:maxCount 1 ;
    ] ;
    sh:property [
      sh:path :unitText ;
      sh:datatype xsd:string ;
      sh:minCount 1 ;
      sh:maxCount 1 ;
    ] ;
  ] ;
  sh:property [
    sh:path :height ;
    sh:nodeKind sh:BlankNode ;
    sh:property [
      sh:path :value ;
      sh:datatype xsd:unsignedInt ;
      sh:minCount 1 ;
      sh:maxCount 1 ;
    ] ;
    sh:property [
      sh:path :unitText ;
      sh:datatype xsd:string ;
      sh:minCount 1 ;
      sh:maxCount 1 ;
    ] ;
  ] ;
  sh:property [
    sh:path [sh:zeroOrMorePath :healthCondition] ;
  ] .
